BROWSER=none
REACT_APP_FD_URL=https://itsd-computicket.freshservice.com/a/
REACT_APP_API_URL=https://itsd-computicket.freshservice.com/api/v2/
REACT_APP_API_KEY=Basic SkRDNlNxTE5wMzN5eEZmODdqbXY6WA==
REACT_APP_APP_NAME=withIT
